In [ ]:
## Libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import sklearn as sk
import math
import scipy.stats as stats

In [ ]:
## Load files to the colab
dataset=pd.read_csv(sertaozinho.csv, delimiter=";")

HTTPError: ignored

## Add variable semester

In [ ]:
semester = []
for i in dataset['month']:
    if pd.isna(i):
        semester.append(None)
    elif i >= 7:
        semester.append(2)
    else:
        semester.append(1)
## semester = [2 if i >= 7 else 1 for i in dataset['month']]

In [ ]:
dataset.insert(5, 'semester', semester)

In [ ]:
dataset.head()

     id  grade_2012  grade_2017  ...  sfd_2012  lang_2012  math_2012
1  4769         4.0         NaN  ... -0.441667        NaN        NaN
2  5121         5.0         NaN  ...  1.216000  28.704331   0.873114
3  1586         5.0        10.0  ... -1.344000  55.546427  52.508735
4  3230         5.0         9.0  ...  1.240000  42.218278  42.168412
5  2410         5.0        10.0  ... -0.173913  63.801720  72.900984

[5 rows x 28 columns]

In [ ]:
dataset.semester.value_counts(dropna=False)

1.0    2368
2.0    2045
NaN     511
Name: semester, dtype: int64

## Removing lines with follow_up 0 and removing the column follow_up

In [ ]:
dataset = dataset[dataset.follow_up == 1]

dataset.follow_up.value_counts()

1    3151
Name: follow_up, dtype: int64

In [ ]:
dataset = dataset.drop(['follow_up'], axis = 1)

dataset.head()

      id  grade_2012  grade_2017  ...  sfd_2012  lang_2012  math_2012
3   1586         5.0        10.0  ... -1.344000  55.546427  52.508735
4   3230         5.0         9.0  ...  1.240000  42.218278  42.168412
5   2410         5.0        10.0  ... -0.173913  63.801720  72.900984
6   2742         5.0        10.0  ... -0.976000  61.105550  61.870584
10  1914         5.0        10.0  ...  0.016000  80.460214  77.081211

[5 rows x 27 columns]

## Add dummie feature atraso (delay).

In [ ]:
print("Valores grade_2012\n", dataset.grade_2012.value_counts(dropna=False),"\n")
print("Valores grade_2017\n", dataset.grade_2017.value_counts(dropna=False),"\n")

Valores grade_2012
 5.0    1123
6.0    1016
4.0    1008
NaN       4
Name: grade_2012, dtype: int64

Valores grade_2017
 10.0    1096
9.0      959
11.0     873
8.0      169
7.0       29
12.0      18
NaN        7
Name: grade_2017, dtype: int64

In [ ]:
dataset = dataset[~dataset.grade_2012.isna()]
dataset = dataset[~dataset.grade_2017.isna()]

print(dataset.grade_2012.isna().sum(), dataset.grade_2017.isna().sum())

print(dataset.grade_2012.value_counts(dropna=False), dataset.grade_2017.value_counts(dropna=False))

0 0
5.0    1123
6.0    1016
4.0    1001
Name: grade_2012, dtype: int64 10.0    1094
9.0      958
11.0     872
8.0      169
7.0       29
12.0      18
Name: grade_2017, dtype: int64

In [ ]:
dataset['delay'] = (dataset['grade_2017'] - dataset['grade_2012'] < 5)
dataset['delay'] = dataset['delay'].astype('float')

In [ ]:
dataset.delay

3       0.0
4       1.0
5       0.0
6       0.0
10      0.0
       ...
4904    0.0
4905    0.0
4906    0.0
4907    0.0
4915    0.0
Name: delay, Length: 3140, dtype: float64

## Delay Years (discrete)

In [ ]:
dataset["delay_years"] = 5 - (dataset['grade_2017'] - dataset['grade_2012'])

In [ ]:
dataset.head()

      id  grade_2012  grade_2017  ...  math_2012  delay  delay_years
3   1586         5.0        10.0  ...  52.508735    0.0          0.0
4   3230         5.0         9.0  ...  42.168412    1.0          1.0
5   2410         5.0        10.0  ...  72.900984    0.0          0.0
6   2742         5.0        10.0  ...  61.870584    0.0          0.0
10  1914         5.0        10.0  ...  77.081211    0.0          0.0

[5 rows x 29 columns]

In [ ]:
dataset.describe()

                id   grade_2012  ...        delay  delay_years
count  3140.000000  3140.000000  ...  3140.000000  3140.000000
mean   2664.666242     5.004777  ...     0.142994     0.156051
std    1526.387885     0.801585  ...     0.350122     0.501522
min       5.000000     4.000000  ...     0.000000    -2.000000
25%    1357.250000     4.000000  ...     0.000000     0.000000
50%    2695.000000     5.000000  ...     0.000000     0.000000
75%    3977.250000     6.000000  ...     0.000000     0.000000
max    5308.000000     6.000000  ...     1.000000     4.000000

[8 rows x 20 columns]

## Treating data to get mean 0 and standart deviation 1:

In [ ]:
dataset[['act_2012', 'aes_2012', 'alt_2012', 'anx_2012', 'ass_2012', 'cmp_2012', 'dep_2012', 'ids_2012',
       'ord_2012', 'sfd_2012', 'lang_2012', 'math_2012']]

      act_2012  aes_2012  alt_2012  ...  sfd_2012  lang_2012  math_2012
3    -2.720000  0.426667 -1.360000  ... -1.344000  55.546427  52.508735
4     0.200000 -1.266667  0.600000  ...  1.240000  42.218278  42.168412
5     0.152174 -2.347826 -1.423913  ... -0.173913  63.801720  72.900984
6     0.120000  0.040000 -0.440000  ... -0.976000  61.105550  61.870584
10    0.080000 -0.973333 -0.960000  ...  0.016000  80.460214  77.081211
...        ...       ...       ...  ...       ...        ...        ...
4904  0.920000 -0.360000 -0.290000  ...  0.184000  80.984301  76.135556
4905  0.140000 -0.786667 -1.180000  ... -0.072000  85.065678  77.728851
4906 -0.369565 -0.956522 -1.184783  ... -0.373913  80.844563  65.013842
4907  0.920000 -1.026667 -1.540000  ... -1.416000  62.294929  73.446855
4915 -0.400000  1.866667 -1.200000  ...  0.320000  71.268602  63.412324

[3140 rows x 12 columns]

In [ ]:
for i in ['act_2012', 'aes_2012', 'alt_2012', 'anx_2012', 'ass_2012', 'cmp_2012', 'dep_2012', 'ids_2012',
       'ord_2012', 'sfd_2012', 'lang_2012', 'math_2012']:
    dataset[i] = stats.zscore(dataset[i], nan_policy='omit')

In [ ]:
dataset.describe()

                id   grade_2012  ...        delay  delay_years
count  3140.000000  3140.000000  ...  3140.000000  3140.000000
mean   2664.666242     5.004777  ...     0.142994     0.156051
std    1526.387885     0.801585  ...     0.350122     0.501522
min       5.000000     4.000000  ...     0.000000    -2.000000
25%    1357.250000     4.000000  ...     0.000000     0.000000
50%    2695.000000     5.000000  ...     0.000000     0.000000
75%    3977.250000     6.000000  ...     0.000000     0.000000
max    5308.000000     6.000000  ...     1.000000     4.000000

[8 rows x 20 columns]

## Creating dummies

Variable: dum_name-of-variabel

Prefix: name_of_variable

grade_2012

In [ ]:
dum_grade_2012 = pd.get_dummies(dataset['grade_2012'], prefix = 'grade_2012')
dum_grade_2012 = dum_grade_2012.drop(['grade_2012_4.0'], axis = 1)
dum_grade_2012.head()

    grade_2012_5.0  grade_2012_6.0
3                1               0
4                1               0
5                1               0
6                1               0
10               1               0

ethinicity

In [ ]:
dum_ethinicity = pd.get_dummies(dataset['ethinicity'], prefix = 'ethinicity')
dum_ethinicity = dum_ethinicity.drop(['ethinicity_amarela'], axis = 1)
dum_ethinicity.head()

    ethinicity_branca  ethinicity_indigena  ethinicity_parda  ethinicity_preta
3                   0                    0                 1                 0
4                   1                    0                 0                 0
5                   1                    0                 0                 0
6                   0                    0                 1                 0
10                  0                    0                 1                 0

gender

In [ ]:
dum_gender = pd.get_dummies(dataset['gender'], prefix = 'gender')
dum_gender = dum_gender.drop(['gender_homem'], axis = 1)
dum_gender.head()

    gender_mulher
3               0
4               0
5               0
6               1
10              0

mother_educ

In [ ]:
dum_mother_educ = pd.get_dummies(dataset['mother_educ'], prefix = 'mother_educ')
dum_mother_educ = dum_mother_educ.drop(['mother_educ_ef1'], axis = 1)
dum_mother_educ.head()

    mother_educ_ef2  ...  mother_educ_superior
3                 1  ...                     0
4                 1  ...                     0
5                 0  ...                     0
6                 0  ...                     0
10                0  ...                     0

[5 rows x 5 columns]

school_2012

In [ ]:
dum_school_2012 = pd.get_dummies(dataset['school_2012'], prefix = 'school_2012')
dum_school_2012 = dum_school_2012.drop(['school_2012_estadual'], axis = 1)
dum_school_2012.head()

    school_2012_municipal  school_2012_privada
3                       1                    0
4                       1                    0
5                       1                    0
6                       1                    0
10                      1                    0

adding dummies and removing original variables

In [ ]:
dataset = pd.concat([dataset, dum_ethinicity, dum_gender, dum_grade_2012,
                     dum_mother_educ, dum_school_2012], axis = 1)
dataset = dataset.drop(['ethinicity','gender','grade_2012','mother_educ','school_2012'], axis = 1)

dataset.head()

      id  grade_2017  ...  school_2012_municipal  school_2012_privada
3   1586        10.0  ...                      1                    0
4   3230         9.0  ...                      1                    0
5   2410        10.0  ...                      1                    0
6   2742        10.0  ...                      1                    0
10  1914        10.0  ...                      1                    0

[5 rows x 38 columns]

## Removing grade_2017

In [ ]:
dataset = dataset.drop(['grade_2017'], axis = 1)
dataset.head()

      id  month  ...  school_2012_municipal  school_2012_privada
3   1586    2.0  ...                      1                    0
4   3230    5.0  ...                      1                    0
5   2410    7.0  ...                      1                    0
6   2742    1.0  ...                      1                    0
10  1914    7.0  ...                      1                    0

[5 rows x 37 columns]

# Converting variables that had exclusively 'nao'/'sim' inputs into 0/1

It was checked whether missing value cells were affected due to this conversion(e.g. if data was introduced into an otherwise empty cell). Apparently, they weren't. 'nao' cells became 0, 'sim' cells became 1.

Function to check for missing value % before the conversion

In [ ]:
def percentage_of_missing_values(dataset):
    #creates a list with all columns within the dataset
    list_columns = dataset.columns
    missing = 0
    #iterates over each column,adding up the number of missing values in each column on the variable "missing"
    for column in list_columns:
        missing += dataset[column].isna().sum()
    #divides the quantity of total missing values with the total number of values.
    #Then the number is transformed into a percentage.
    return f"The percentage of missing values is {round((missing*100)/(dataset.shape[0]*dataset.shape[1]),2)}%."

Percentage of missing values in the whole dataset before the conversion

In [ ]:
percentage_of_missing_values(dataset)

'The percentage of missing values is 3.47%.'

Dataset before the conversion. Notice the 'nao'/'sim' columns.

In [ ]:
dataset.head()

      id  month  ...  school_2012_municipal  school_2012_privada
3   1586    2.0  ...                      1                    0
4   3230    5.0  ...                      1                    0
5   2410    7.0  ...                      1                    0
6   2742    1.0  ...                      1                    0
10  1914    7.0  ...                      1                    0

[5 rows x 37 columns]

Conversion

In [ ]:
#list with column names that have 'nao'/'sim' cells
list_columns = ['failed_before_2012','pre_k_pub',	'pre_k_priv',	'kinder_pub',	'kinder_priv']
for column in list_columns:
    dataset[column].replace(('sim', 'nao'), (1, 0), inplace=True)

Dataset after conversion

In [ ]:
dataset.head()

      id  month  ...  school_2012_municipal  school_2012_privada
3   1586    2.0  ...                      1                    0
4   3230    5.0  ...                      1                    0
5   2410    7.0  ...                      1                    0
6   2742    1.0  ...                      1                    0
10  1914    7.0  ...                      1                    0

[5 rows x 37 columns]

Notice how missing values % of the entire dataset didn't change.

In [ ]:
percentage_of_missing_values(dataset)

'The percentage of missing values is 3.47%.'

## Droping NAs

In [ ]:
dataset = dataset.dropna()

# Generating the archive used to train models

In [ ]:
dataset.to_csv('sertaozinhoTIDY.csv', header = True, index = False)